# RESTJersey2xMaven

./: README.md  pom.xml
src/main/java/net/estilolibre/demo/jersey/: MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/net/estilolibre/demo/jersey/integration/: MyResourceIT.java
src/test/java/net/estilolibre/demo/jersey/unit/: DummyTest.java  JerseyInjectionTest.java  MyResourceTest.java  SimpleTest.java
